In [1]:
#-*-coding:utf-8
import psycopg2
import pandas as pd
import numpy as np

from sqlalchemy import create_engine

In [2]:
user = 'postgres' # postgresql DB user ID
password = * # password
host_product = 'localhost' # 서버 IP 
dbname = 'postgres' # DB Name
port='5432' # port number

product_connection_string = "dbname={dbname} user={user} host={host} password={password} port={port}".format(dbname=dbname,
                                    user=user,
                                    host=host_product,
                                    password=password,
                                    port=port)

In [3]:
try:
    conn = psycopg2.connect(product_connection_string)
except:
    print("I am unable to connect to the database")

cur = conn.cursor()

In [4]:
cur.execute("""CREATE TABLE IF NOT EXISTS p3_data (대상자ID INTEGER, 성별 INTEGER, 만나이 INTEGER, 월평균수입 INTEGER, 현재결혼상태 INTEGER, 고혈압진단여부 INTEGER, 고혈압진단나이 INTEGER,당뇨병진단여부 INTEGER,
            당뇨병진단나이 INTEGER, 고지혈증진단여부 INTEGER, 고지혈증진단나이 INTEGER, 아버지고혈압진단여부 INTEGER,어머니고혈압진단여부 INTEGER, 아버지당뇨병진단여부 INTEGER, 어머니당뇨병진단여부 INTEGER, 음주여부 INTEGER, 
            총음주기간 INTEGER, 흡연여부 INTEGER, "총흡연기간(년)" INTEGER, "하루흡연량(개비)" INTEGER, 간접흡연여부 INTEGER, "규칙적운동여부(몸에땀이날정도)" INTEGER, 초경만나이 INTEGER, 폐경여부 INTEGER,
            폐경만나이 INTEGER, 임신경험여부 INTEGER, 첫임신시만나이 INTEGER, "허리둘레(cm)" INTEGER, "엉덩이둘레(cm)" INTEGER, "신장(cm)" INTEGER, "체중(kg)" INTEGER, "BMI(kg/m^2)" INTEGER);""")

In [5]:
df=pd.read_csv('data.csv')
df

,대상자ID,성별,만나이,월평균수입,현재결혼상태,고혈압진단여부,고혈압진단나이,당뇨병진단여부,당뇨병진단나이,고지혈증진단여부,...,초경만나이,폐경여부,폐경만나이,임신경험여부,첫임신시만나이,허리둘레(cm),엉덩이둘레(cm),신장(cm),체중(kg),BMI(kg/m^2)
0,K_BASE_00002,2,58,1,2,2,50,1,0,1,...,16,2,55,2,18,89,99,156,64,26
1,K_BASE_00003,2,60,5,2,2,50,1,0,2,...,14,2,47,2,27,78,90,154,54,23
2,K_BASE_00004,2,73,1,5,2,63,1,0,1,...,16,2,54,2,21,86,93,143,55,27
3,K_BASE_00005,2,59,2,2,1,0,1,0,1,...,14,2,50,2,24,86,98,150,60,27
4,K_BASE_00006,1,54,2,2,2,50,1,0,1,...,0,0,0,0,0,97,97,169,81,28
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9208,K_BASE_09996,1,66,3,2,1,0,1,0,1,...,0,0,0,0,0,85,93,162,61,23
9209,K_BASE_09997,1,58,7,2,2,58,2,48,1,...,0,0,0,0,0,92,102,168,70,25
9210,K_BASE_09998,1,57,5,2,1,0,1,0,1,...,0,0,0,0,0,83,92,168,64,23
9211,K_BASE_09999,2,43,7,2,1,0,1,0,1,...,16,1,0,2,37,81,91,162,62,24
9212,K_BASE_10000,2,43,8,2,1,0,1,0,1,...,13,1,0,2,25,81,94,148,61,28

In [6]:
alchemyEngine = create_engine('postgresql+psycopg2://{user}:{password}@{host}:{port}/{dbname}'.format(dbname=dbname,
                                    user=user,
                                    host=host_product,
                                    password=password,
                                    port=port,
                                    p3_data = df))

In [7]:
dbConnection= alchemyEngine.connect();

# Update to PostgreSQL server 
df.to_sql('p3_data', dbConnection, if_exists="replace")

In [8]:
dbConnection.close()

In [9]:
conn.commit()
conn.close()